﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolReport
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="School")]
	public partial class DatabaseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertLINQ_Course(LINQ_Course instance);
    partial void UpdateLINQ_Course(LINQ_Course instance);
    partial void DeleteLINQ_Course(LINQ_Course instance);
    partial void InsertLINQ_Student(LINQ_Student instance);
    partial void UpdateLINQ_Student(LINQ_Student instance);
    partial void DeleteLINQ_Student(LINQ_Student instance);
    partial void InsertLINQ_Takes(LINQ_Takes instance);
    partial void UpdateLINQ_Takes(LINQ_Takes instance);
    partial void DeleteLINQ_Takes(LINQ_Takes instance);
    #endregion
		
		public DatabaseDataContext() : 
				base(global::SchoolReport.Properties.Settings.Default.SchoolConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<LINQ_Course> LINQ_Courses
		{
			get
			{
				return this.GetTable<LINQ_Course>();
			}
		}
		
		public System.Data.Linq.Table<LINQ_Student> LINQ_Students
		{
			get
			{
				return this.GetTable<LINQ_Student>();
			}
		}
		
		public System.Data.Linq.Table<LINQ_Takes> LINQ_Takes
		{
			get
			{
				return this.GetTable<LINQ_Takes>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Course")]
	public partial class LINQ_Course : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private string _Description;
		
		private EntitySet<LINQ_Takes> _LINQ_Takes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public LINQ_Course()
		{
			this._LINQ_Takes = new EntitySet<LINQ_Takes>(new Action<LINQ_Takes>(this.attach_LINQ_Takes), new Action<LINQ_Takes>(this.detach_LINQ_Takes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LINQ_Course_LINQ_Takes", Storage="_LINQ_Takes", ThisKey="Id", OtherKey="IdCourse")]
		public EntitySet<LINQ_Takes> LINQ_Takes
		{
			get
			{
				return this._LINQ_Takes;
			}
			set
			{
				this._LINQ_Takes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_LINQ_Takes(LINQ_Takes entity)
		{
			this.SendPropertyChanging();
			entity.LINQ_Course = this;
		}
		
		private void detach_LINQ_Takes(LINQ_Takes entity)
		{
			this.SendPropertyChanging();
			entity.LINQ_Course = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Student")]
	public partial class LINQ_Student : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private string _MiddleName;
		
		private string _LastName;
		
		private EntitySet<LINQ_Takes> _LINQ_Takes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnMiddleNameChanging(string value);
    partial void OnMiddleNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    #endregion
		
		public LINQ_Student()
		{
			this._LINQ_Takes = new EntitySet<LINQ_Takes>(new Action<LINQ_Takes>(this.attach_LINQ_Takes), new Action<LINQ_Takes>(this.detach_LINQ_Takes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddleName", DbType="NVarChar(30)")]
		public string MiddleName
		{
			get
			{
				return this._MiddleName;
			}
			set
			{
				if ((this._MiddleName != value))
				{
					this.OnMiddleNameChanging(value);
					this.SendPropertyChanging();
					this._MiddleName = value;
					this.SendPropertyChanged("MiddleName");
					this.OnMiddleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LINQ_Student_LINQ_Takes", Storage="_LINQ_Takes", ThisKey="Id", OtherKey="IdStudent")]
		public EntitySet<LINQ_Takes> LINQ_Takes
		{
			get
			{
				return this._LINQ_Takes;
			}
			set
			{
				this._LINQ_Takes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_LINQ_Takes(LINQ_Takes entity)
		{
			this.SendPropertyChanging();
			entity.LINQ_Student = this;
		}
		
		private void detach_LINQ_Takes(LINQ_Takes entity)
		{
			this.SendPropertyChanging();
			entity.LINQ_Student = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Takes")]
	public partial class LINQ_Takes : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdStudent;
		
		private int _IdCourse;
		
		private EntityRef<LINQ_Course> _LINQ_Course;
		
		private EntityRef<LINQ_Student> _LINQ_Student;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdStudentChanging(int value);
    partial void OnIdStudentChanged();
    partial void OnIdCourseChanging(int value);
    partial void OnIdCourseChanged();
    #endregion
		
		public LINQ_Takes()
		{
			this._LINQ_Course = default(EntityRef<LINQ_Course>);
			this._LINQ_Student = default(EntityRef<LINQ_Student>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdStudent", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdStudent
		{
			get
			{
				return this._IdStudent;
			}
			set
			{
				if ((this._IdStudent != value))
				{
					if (this._LINQ_Student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdStudentChanging(value);
					this.SendPropertyChanging();
					this._IdStudent = value;
					this.SendPropertyChanged("IdStudent");
					this.OnIdStudentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCourse", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdCourse
		{
			get
			{
				return this._IdCourse;
			}
			set
			{
				if ((this._IdCourse != value))
				{
					if (this._LINQ_Course.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdCourseChanging(value);
					this.SendPropertyChanging();
					this._IdCourse = value;
					this.SendPropertyChanged("IdCourse");
					this.OnIdCourseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LINQ_Course_LINQ_Takes", Storage="_LINQ_Course", ThisKey="IdCourse", OtherKey="Id", IsForeignKey=true)]
		public LINQ_Course LINQ_Course
		{
			get
			{
				return this._LINQ_Course.Entity;
			}
			set
			{
				LINQ_Course previousValue = this._LINQ_Course.Entity;
				if (((previousValue != value) 
							|| (this._LINQ_Course.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LINQ_Course.Entity = null;
						previousValue.LINQ_Takes.Remove(this);
					}
					this._LINQ_Course.Entity = value;
					if ((value != null))
					{
						value.LINQ_Takes.Add(this);
						this._IdCourse = value.Id;
					}
					else
					{
						this._IdCourse = default(int);
					}
					this.SendPropertyChanged("LINQ_Course");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LINQ_Student_LINQ_Takes", Storage="_LINQ_Student", ThisKey="IdStudent", OtherKey="Id", IsForeignKey=true)]
		public LINQ_Student LINQ_Student
		{
			get
			{
				return this._LINQ_Student.Entity;
			}
			set
			{
				LINQ_Student previousValue = this._LINQ_Student.Entity;
				if (((previousValue != value) 
							|| (this._LINQ_Student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LINQ_Student.Entity = null;
						previousValue.LINQ_Takes.Remove(this);
					}
					this._LINQ_Student.Entity = value;
					if ((value != null))
					{
						value.LINQ_Takes.Add(this);
						this._IdStudent = value.Id;
					}
					else
					{
						this._IdStudent = default(int);
					}
					this.SendPropertyChanged("LINQ_Student");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
